{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql4.gear.host;Initial Catalog=dbconnect2;User Id=dbconnect2;Password=Love@Rock;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is a secret key for SAMRAT SHERATON",
      "Issuer": "application-auth-api",
      "Audience": "application-client"
    }
  }
}